<aura:component controller="ViSearchR_SearchController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">
    <aura:attribute name="isSearching" type="Boolean" default="false" />
    <aura:attribute name="videoList" type="Object" access="public" />
    <aura:attribute name="errorMessage" type="String" default=""/>
	<article class="slds-card">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media--center slds-has-flexi-truncate">
          <div class="slds-media__figure">
            <lightning:icon iconName="standard:contact" alternativeText="Contact" title="Contact" />
          </div>
          <div class="slds-media__body slds-truncate">
            <h2>
              <a href="javascript:void(0);" class="slds-text-link--reset">
                <span class="slds-text-heading--small">Card Header</span>
              </a>
            </h2>
          </div>
        </header>
        <div class="slds-no-flex">
          <button class="slds-button slds-button--neutral">New</button>
        </div>
      </div>
      <div class="slds-card__body">
         <!-- <c:SearchBar /> -->
        <div onkeyup="{!c.handleSearch}" class="search-box">
            <lightning:input aura:id="enter-search" name="enter-search" isLoading="{! v.isSearching }" type="search"/>
        </div>
      </div>
        <div class="slds-grid slds-wrap">
            <aura:iteration items="{!v.videoList.items}" var="item">
                <div class="slds-col">
            		<iframe 
                    src="{!'https://www.youtube.com/embed/' + item.id.videoId}"
                    width="100%"
                	/>
          		</div>
        	</aura:iteration>
        </div>
      <div class="slds-card__footer">Footer</div>
	</article>
</aura:component>